/*Box Sizing Reset for All Browsers*/
*,
*::before, *::after {
    box-sizing: border-box;
}
/*Non-Specific Styling*/
html, body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: sans-serif;
}

h1, h3 {
    text-align: center;
}

main {
    display: flex;
    flex-flow: column nowrap;
    min-height: 100vh;
    width: 100%;
}
/*Column/Grid Styling*/
.col {
    flex: 1 100%;
}
.two-cols {
    display: grid;
    grid-template-columns: 100%;
}
.left-col {
    background-color: #ffffff;
}
.right-col {
    background: url("/assets/ski.jpeg");
    background-size: cover;
    background-position: right;
}
/*Button Style including sizing and Flex Details*/
button {
    width: 200px;
    height: 50px;
    border-radius: 8px;
    font-size: 20px;
    margin-top: 10px;
}
.button-container {
    display: flex;
    justify-content: space-evenly;
}
#reset-button {
    background-color: #FFFFFF;
}
#submit-button {
    background-color: #149770;
    color: white;
}

legend {
    
}




/*Media Queiries Starting w/ Mobile and Up-Scaling*/
/*For Desktop View*/
@media (min-width: 768px) {
    .container { flex-flow: row nowrap; }
    .two-cols { grid-template-columns: 1fr 1fr; }
} 
/*Very small devices - Phones <= 600px*/
@media only screen and (max-width: 600px) {}
/*Small devices - portrait (Vertical) tablets >= 600px*/
@media only screen and (min-width: 600px) {}
/*Medium devices - landscape (Horizontal) tablets >= 768px*/
@media only screen and (min-width: 768px) {}
/*Large devices - Desktop/Laptop >= 992px*/
@media only screen and (min-width: 992px) {}
/*Extra Large devices - Large Desktop/Laptops >= 12px*/
@media only screen and (min-width: 1200px) {}

